cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: be9543d22fe10fda662d74b5150f133c1c48eb9a1edc9fd7649739febe5faa40

name:           smirk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/farre/smirk#readme>
homepage:       https://github.com/farre/smirk#readme
bug-reports:    https://github.com/farre/smirk/issues
author:         Andreas Farre
maintainer:     andreas@farre.se
copyright:      2019 Andreas Farre
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/farre/smirk

library
  exposed-modules:
      Smirk
      Smirk.Compiler
      Smirk.Context
      Smirk.Core
      Smirk.Language
      Smirk.Pretty
      Smirk.Syntax
  other-modules:
      Paths_smirk
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , operational
    , polyvariadic ==0.3.0.3
    , pretty
  default-language: Haskell2010

executable smirk-exe
  main-is: Main.hs
  other-modules:
      Paths_smirk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , smirk
  default-language: Haskell2010

test-suite smirk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_smirk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , smirk
  default-language: Haskell2010
