cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e74ac7841f2753374edcb9c7e387c5d0080b9f4ac9dd84fb8132865e1f5e2bf1

name:           smirk-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/farre/smirk-lib#readme>
homepage:       https://github.com/farre/smirk-lib#readme
bug-reports:    https://github.com/farre/smirk-lib/issues
author:         Andreas Farre
maintainer:     andreas@farre.se
copyright:      2019 Andreas Farre
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/farre/smirk-lib

library
  exposed-modules:
      Smirk
  other-modules:
      Paths_smirk_lib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , operational
  default-language: Haskell2010

executable smirk-lib-exe
  main-is: Main.hs
  other-modules:
      Paths_smirk_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , smirk-lib
  default-language: Haskell2010

test-suite smirk-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_smirk_lib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , smirk-lib
  default-language: Haskell2010
